APP_PLATFORM = ECommerce
APP_PLATFORM_DESCRIPTION = ECommerce_System

APP_PORT = 3010
APP_PROTOCOL = http
APP_HOST = localhost
APP_ENV = development
APP_KEY= 7927dug7aHajgjsMPn2jF5G3dGM4bFd5
APP_VERSION = 1.0

JWT_EXPIRE = 8h

DATABASE_HOST = localhost
DATABASE_PORT = 3306
DATABASE_DIALECT = mysql
DATABASE_DATABASE = ddd
DATABASE_USERNAME = root
DATABASE_PASSWORD = 12345678
DATABASE_LOGGING = false